{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Super secret xxx ley",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS_ReservaSitio": "Server=tcp:valtxpbreservasitio.database.windows.net,1433;Initial Catalog=reservaSitioBD;Persist Security Info=False;User ID=adminreserva;Password=P@ss30rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Secret": "accxngqlywgjkzmragrymshjaurqibfr"
  },
  "SecretKeyCaptcha": "6Lf6SVAcAAAAAMxHnsrUeF3Qql3AChiK6IRRRiQQ",
  "UrlGoogleCaptcha": "https://www.google.com/recaptcha/api/siteverify",

  "ModelExcelReporte": "ModelReporte.xls",
  "ModelExcelPlantillaCotizacion": "PlantillaFormato.xls",



  "cnAzureStorage": "DefaultEndpointsProtocol=https;AccountName=saportaldeclientes;AccountKey=MvP6CxVNe/SVLRJacaQ5gUGPMXCOqfgimEObGiNK9IStpDoznKohV0k737tiNA02D1VfGR6bcNgHnoK/juCCHQ==;EndpointSuffix=core.windows.net",
  "keyAzureStorage": "MvP6CxVNe/SVLRJacaQ5gUGPMXCOqfgimEObGiNK9IStpDoznKohV0k737tiNA02D1VfGR6bcNgHnoK/juCCHQ==",
  "containerPlantillasAzureStorage": "plantillas",
  "containerImagenesAzureStorage": "imagenes",
  "containerAdjuntosAzureStorage": "adjuntos",
  "containerBannersAzureStorage": "banner",



  "flagSMTPLocal": "1",

  "ServidorSMTPLocal": "smtp.office365.com",
  "PuertoSMTPLocal": "587",
  "ServidorSMTPUsuarioLocal": "",
  "ServidorSMTPPassLocal": "",

  "ServidorSMTPRemoto": "smtp.outlook.office365.com",
  "PuertoSMTPRemoto": "587",
  "ServidorSMTPUsuarioRemoto": "administracion.portal@cumminsperu.pe",
  "ServidorSMTPPassRemoto": "Gaz02721$",

  "UrlPortalClienteFront": "https://portalclientes.cumminsperu.pe/"
}
